<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.6.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="“Maths Cards” app places great value on your user privacy.We may collect and use your information when you use our services. We hope that through this Privacy Policy we will explain how we collect, us">
<meta name="keywords" content="Maths Cards,Privacy Policy">
<meta property="og:type" content="article">
<meta property="og:title" content="Maths Cards Application Privacy Policy">
<meta property="og:url" content="http://trifond.github.io/2019/02/20/maths-cards-privacy-policy-en/index.html">
<meta property="og:site_name" content="TRIFOND">
<meta property="og:description" content="“Maths Cards” app places great value on your user privacy.We may collect and use your information when you use our services. We hope that through this Privacy Policy we will explain how we collect, us">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-20T02:18:13.225Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Maths Cards Application Privacy Policy">
<meta name="twitter:description" content="“Maths Cards” app places great value on your user privacy.We may collect and use your information when you use our services. We hope that through this Privacy Policy we will explain how we collect, us">






  <link rel="canonical" href="http://trifond.github.io/2019/02/20/maths-cards-privacy-policy-en/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Maths Cards Application Privacy Policy | TRIFOND</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TRIFOND</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Try to find</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    

    

    <a href="/" rel="section">首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    

    

    <a href="/categories/" rel="section">分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    

    

    <a href="/tags/" rel="section">标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    

    

    <a href="/archives/" rel="section">归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    

    

    <a href="/about/" rel="section">关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://trifond.github.io/2019/02/20/maths-cards-privacy-policy-en/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Trifond">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TRIFOND">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Maths Cards Application Privacy Policy
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-20 10:05:36 / 修改时间：10:18:13" itemprop="dateCreated datePublished" datetime="2019-02-20T10:05:36+08:00">2019-02-20</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Maths-Cards/" itemprop="url" rel="index"><span itemprop="name">Maths Cards</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>“Maths Cards” app places great value on your user privacy.<br>We may collect and use your information when you use our services. We hope that through this Privacy Policy we will explain how we collect, use, store and share this information and how we access, update, control and protect it when we use our services.<br>By using or continuing to use our services, you consent to the collection, use, and storage of your information in accordance with this Privacy Policy.</p>
<a id="more"></a>
<h2 id="Part-I-The-information-we-may-collect-includes-the-following-aspects"><a href="#Part-I-The-information-we-may-collect-includes-the-following-aspects" class="headerlink" title="Part I. The information we may collect includes the following aspects"></a>Part I. The information we may collect includes the following aspects</h2><ol>
<li>Device or software information, such as your mobile device screen size, time format, current date and time, this information is only used to mark your practice results and will not be provided to us and any other third parties;</li>
<li>The information (metadata) contained in the content you share through our services, such as screenshots, shared photos or dates, times, etc. taken or uploaded.</li>
</ol>
<h2 id="Part-II-How-we-might-use-the-information-we-collect"><a href="#Part-II-How-we-might-use-the-information-we-collect" class="headerlink" title="Part II. How we might use the information we collect"></a>Part II. How we might use the information we collect</h2><ol>
<li>Provide you with the display and performance that fits the mobile device you are using;</li>
<li>For the results of your use of this application, the archiving of statistical information;</li>
<li>Used for software upgrades and management.</li>
</ol>
<h2 id="Part-III-Storage-and-protection-of-information"><a href="#Part-III-Storage-and-protection-of-information" class="headerlink" title="Part III. Storage and protection of information"></a>Part III. Storage and protection of information</h2><p>The information and materials collected by you in this application will be stored on the application and/or the servers of its affiliates through encryption technology, which may be transmitted to your country, region or location where the application collects information and materials. It is stored outside the country.</p>
<h2 id="Part-IV-We-will-not-actively-share-your-personal-privacy-and-purchase-information-unless-the-following-circumstances"><a href="#Part-IV-We-will-not-actively-share-your-personal-privacy-and-purchase-information-unless-the-following-circumstances" class="headerlink" title="Part IV. We will not actively share your personal privacy and purchase information unless the following circumstances"></a>Part IV. We will not actively share your personal privacy and purchase information unless the following circumstances</h2><ol>
<li>You use this app to actively share your practice results, practice statistics, and more.</li>
<li>Disclosure to third parties with your prior consent;</li>
<li>Disclose to third parties or administrative or judicial authorities in accordance with the relevant laws of your region or the requirements of the administrative or judicial authorities;</li>
<li>If you have violated the relevant laws, regulations or this application service agreement or related rules in your area, you need to disclose it to third parties;</li>
<li>If you are a qualified intellectual property complainant and have filed a complaint, it should be disclosed to the respondent at the request of the complainant so that both parties can handle possible rights disputes.</li>
</ol>
<h2 id="Part-V-Reservation-and-Revocation"><a href="#Part-V-Reservation-and-Revocation" class="headerlink" title="Part V. Reservation and Revocation"></a>Part V. Reservation and Revocation</h2><p>The information obtained by this app will remain on your mobile device until you are not using it and remove it from your mobile device, and this information will also be deleted.</p>
<h2 id="Part-VI-Protection-of-Minor-Information"><a href="#Part-VI-Protection-of-Minor-Information" class="headerlink" title="Part VI. Protection of Minor Information"></a>Part VI. Protection of Minor Information</h2><p>We attach great importance to the protection of information about minors. If you are a minor under the age of 18, your guardian will need to read this Privacy Policy carefully and agree or authorize your consent to use our products and/or services in accordance with this Privacy Policy. If you are a minor under the age of 14, your guardian will need to read this Privacy Policy carefully and expressly agree to your use of our products and/or services in accordance with this Privacy Policy. If you/your guardian disagrees with any of the Privacy Policy, you should stop using our products and/or services immediately.</p>
<h2 id="Part-VII-Changes-to-the-Privacy-Policy"><a href="#Part-VII-Changes-to-the-Privacy-Policy" class="headerlink" title="Part VII. Changes to the Privacy Policy"></a>Part VII. Changes to the Privacy Policy</h2><p>We may revise the terms of this Privacy Policy in due course and the amendments form part of this Privacy Policy. If the amendment results in a substantial reduction in your rights under this Privacy Policy, we will prompt you or send you an email or otherwise notify you before the amendment takes effect. In such a case, if you continue to use our services, you agree to be bound by the revised Privacy Policy.</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Maths-Cards/" rel="tag">Maths Cards</a>
          
            <a href="/tags/Privacy-Policy/" rel="tag">Privacy Policy</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/06/relax-alarm-support-en/" rel="next" title="Relax Alarm Technical Support">
                <i class="fa fa-chevron-left"></i> Relax Alarm Technical Support
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/20/maths-cards-privacy-policy-zh/" rel="prev" title="卡片算术 应用隐私政策">
                卡片算术 应用隐私政策 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div id="gitalk-container">
    </div>
    
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Trifond</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-I-The-information-we-may-collect-includes-the-following-aspects"><span class="nav-number">1.</span> <span class="nav-text">Part I. The information we may collect includes the following aspects</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-II-How-we-might-use-the-information-we-collect"><span class="nav-number">2.</span> <span class="nav-text">Part II. How we might use the information we collect</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-III-Storage-and-protection-of-information"><span class="nav-number">3.</span> <span class="nav-text">Part III. Storage and protection of information</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-IV-We-will-not-actively-share-your-personal-privacy-and-purchase-information-unless-the-following-circumstances"><span class="nav-number">4.</span> <span class="nav-text">Part IV. We will not actively share your personal privacy and purchase information unless the following circumstances</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-V-Reservation-and-Revocation"><span class="nav-number">5.</span> <span class="nav-text">Part V. Reservation and Revocation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-VI-Protection-of-Minor-Information"><span class="nav-number">6.</span> <span class="nav-text">Part VI. Protection of Minor Information</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-VII-Changes-to-the-Privacy-Policy"><span class="nav-number">7.</span> <span class="nav-text">Part VII. Changes to the Privacy Policy</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Trifond</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  
  
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>

  
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.css">

  
  
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>
    
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '759141327921e05b213e',
          clientSecret: '2b323fcf0ee21cdab24c65c0549427cf2b1c5c8d',
          repo: 'trifond.github.io',
          owner: 'trifond',
          admin: ['trifond'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>

  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
