<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.6.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="The operation Relax Alarm application is very simple. The commonly used settings are in accordance with the usage habits of the alarm clock software. If your alarm clock does not work properly, please">
<meta name="keywords" content="Relax Alarm">
<meta property="og:type" content="article">
<meta property="og:title" content="Relax Alarm Technical Support">
<meta property="og:url" content="http://trifond.github.io/2018/12/06/relax-alarm-support-en/index.html">
<meta property="og:site_name" content="TRIFOND">
<meta property="og:description" content="The operation Relax Alarm application is very simple. The commonly used settings are in accordance with the usage habits of the alarm clock software. If your alarm clock does not work properly, please">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://trifond.github.io/2018/12/06/relax-alarm-support-en/relax-alarm-settings-en.png">
<meta property="og:image" content="http://trifond.github.io/2018/12/06/relax-alarm-support-en/relax-alarm-setup-functional-detection-en.png">
<meta property="og:image" content="http://trifond.github.io/2018/12/06/relax-alarm-support-en/relax-alarm-start-en.png">
<meta property="og:image" content="http://trifond.github.io/2018/12/06/relax-alarm-support-en/relax-alarm-system-setup-app-notification-en.png">
<meta property="og:image" content="http://trifond.github.io/2018/12/06/relax-alarm-support-en/relax-alarm-itunes-url-qr.png">
<meta property="og:updated_time" content="2018-12-10T04:56:30.798Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Relax Alarm Technical Support">
<meta name="twitter:description" content="The operation Relax Alarm application is very simple. The commonly used settings are in accordance with the usage habits of the alarm clock software. If your alarm clock does not work properly, please">
<meta name="twitter:image" content="http://trifond.github.io/2018/12/06/relax-alarm-support-en/relax-alarm-settings-en.png">






  <link rel="canonical" href="http://trifond.github.io/2018/12/06/relax-alarm-support-en/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Relax Alarm Technical Support | TRIFOND</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TRIFOND</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Try to find</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    

    

    <a href="/" rel="section">首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    

    

    <a href="/categories/" rel="section">分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    

    

    <a href="/tags/" rel="section">标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    

    

    <a href="/archives/" rel="section">归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    

    

    <a href="/about/" rel="section">关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://trifond.github.io/2018/12/06/relax-alarm-support-en/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Trifond">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TRIFOND">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Relax Alarm Technical Support
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-06 15:46:54" itemprop="dateCreated datePublished" datetime="2018-12-06T15:46:54+08:00">2018-12-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-10 12:56:30" itemprop="dateModified" datetime="2018-12-10T12:56:30+08:00">2018-12-10</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Relax-Alarm/" itemprop="url" rel="index"><span itemprop="name">Relax Alarm</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>The operation Relax Alarm application is very simple. The commonly used settings are in accordance with the usage habits of the alarm clock software. If your alarm clock does not work properly, please try the following methods.</p>
<a id="more"></a>
<h2 id="Use-the-function-detection-that-comes-with-the-app-to-find-out-why-the-alarm-is-not-working-properly"><a href="#Use-the-function-detection-that-comes-with-the-app-to-find-out-why-the-alarm-is-not-working-properly" class="headerlink" title="Use the function detection that comes with the app to find out why the alarm is not working properly."></a>Use the function detection that comes with the app to find out why the alarm is not working properly.</h2><p>In the settings page, click on the “Functional detection” option and the app will automatically start looking for possible problems.</p>
<p><img src="relax-alarm-settings-en.png" alt="Relax Alarm Settings"></p>
<p>The detected items include notification authorization, mobile device speaker volume, and finally a test notification is sent to detect if the notification can be received normally. After the test is completed, a status icon will be displayed on the right side of each test. For notification of authorization, you can click the “!” icon to try to solve it.</p>
<p><img src="relax-alarm-setup-functional-detection-en.png" alt="Relax Alarm functional detection"></p>
<p>If there is a problem with the speaker volume item, the volume of your mobile device output does not reach the recommended volume level. You can adjust the volume by pressing the volume adjustment button on the side of the mobile device. We recommend that you adjust the volume to 8 Between 12, this will not cause you to hear the alarm ringer because the sound is too small, nor will it scare you because the sound is too loud. (This result may vary from person to person)</p>
<p>Under normal circumstances, if the alarm does not work properly, the biggest possibility is to notify the authorization problem. On the “My Alarm Clock” page of the application, if you see the icon with “!” in the upper left corner of the page, your notification authorization has Question, click on the icon and follow the prompts to help you solve this problem.</p>
<p><img src="relax-alarm-start-en.png" alt="Relax Alarm start page"></p>
<h2 id="View-the-status-of-the-notifications-feature-directly-in-your-mobile-device’s-Settings"><a href="#View-the-status-of-the-notifications-feature-directly-in-your-mobile-device’s-Settings" class="headerlink" title="View the status of the notifications feature directly in your mobile device’s Settings."></a>View the status of the notifications feature directly in your mobile device’s Settings.</h2><p>Open the mobile app’s Settings app, find the “Notifications” option and click to find the “Relax Alarm” app and click to enter.</p>
<p>Turn the “Notification” switch on and make sure the “Sound” option is turned on.</p>
<p><img src="relax-alarm-system-setup-app-notification-en.png" alt="Relax Alarm system notification page"></p>
<p>After this is done, the alarm function should work fine.</p>
<p><br></p>
<p><img src="relax-alarm-itunes-url-qr.png" alt=""></p>
<p><br></p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Relax-Alarm/" rel="tag">Relax Alarm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/06/relax-alarm-support-zh/" rel="next" title="轻松闹钟技术支持">
                <i class="fa fa-chevron-left"></i> 轻松闹钟技术支持
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Trifond</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Use-the-function-detection-that-comes-with-the-app-to-find-out-why-the-alarm-is-not-working-properly"><span class="nav-number">1.</span> <span class="nav-text">Use the function detection that comes with the app to find out why the alarm is not working properly.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#View-the-status-of-the-notifications-feature-directly-in-your-mobile-device’s-Settings"><span class="nav-number">2.</span> <span class="nav-text">View the status of the notifications feature directly in your mobile device’s Settings.</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Trifond</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>








        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
