<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.6.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="PHP7是PHP自诞生以来最大的一次版本升级，也是性能最大的一次升级，这已经是不争的事实，在多方的测试中都表现出很明显的性能提升。据称PHP7.3的速度是PHP5的3倍还多，这对于大部分PHP网站绝对是个非常有吸引力数据。PHP7还增加了64位支持、类型申明、运行时优化等多方面的优化改善。这里收集了一些优化PHP7性能的Tips以备用。">
<meta name="keywords" content="PHP,Tips">
<meta property="og:type" content="article">
<meta property="og:title" content="发挥PHP7的最高性能">
<meta property="og:url" content="http://trifond.github.io/2018/10/24/2410181450/index.html">
<meta property="og:site_name" content="TRIFOND">
<meta property="og:description" content="PHP7是PHP自诞生以来最大的一次版本升级，也是性能最大的一次升级，这已经是不争的事实，在多方的测试中都表现出很明显的性能提升。据称PHP7.3的速度是PHP5的3倍还多，这对于大部分PHP网站绝对是个非常有吸引力数据。PHP7还增加了64位支持、类型申明、运行时优化等多方面的优化改善。这里收集了一些优化PHP7性能的Tips以备用。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://trifond.github.io/2018/10/24/2410181450/2410181450_1.jpg">
<meta property="og:updated_time" content="2019-10-24T07:50:56.031Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="发挥PHP7的最高性能">
<meta name="twitter:description" content="PHP7是PHP自诞生以来最大的一次版本升级，也是性能最大的一次升级，这已经是不争的事实，在多方的测试中都表现出很明显的性能提升。据称PHP7.3的速度是PHP5的3倍还多，这对于大部分PHP网站绝对是个非常有吸引力数据。PHP7还增加了64位支持、类型申明、运行时优化等多方面的优化改善。这里收集了一些优化PHP7性能的Tips以备用。">
<meta name="twitter:image" content="http://trifond.github.io/2018/10/24/2410181450/2410181450_1.jpg">






  <link rel="canonical" href="http://trifond.github.io/2018/10/24/2410181450/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>发挥PHP7的最高性能 | TRIFOND</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TRIFOND</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Try to find</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    

    

    <a href="/" rel="section">首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    

    

    <a href="/categories/" rel="section">分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    

    

    <a href="/tags/" rel="section">标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    

    

    <a href="/archives/" rel="section">归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    

    

    <a href="/about/" rel="section">关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://trifond.github.io/2018/10/24/2410181450/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Trifond">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TRIFOND">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">发挥PHP7的最高性能
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-24 14:50:50" itemprop="dateCreated datePublished" datetime="2018-10-24T14:50:50+08:00">2018-10-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-10-24 15:50:56" itemprop="dateModified" datetime="2019-10-24T15:50:56+08:00">2019-10-24</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/PHP/" itemprop="url" rel="index"><span itemprop="name">PHP</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>PHP7是PHP自诞生以来最大的一次版本升级，也是性能最大的一次升级，这已经是不争的事实，在多方的测试中都表现出很明显的性能提升。据称PHP7.3的速度是PHP5的3倍还多，这对于大部分PHP网站绝对是个非常有吸引力数据。PHP7还增加了64位支持、类型申明、运行时优化等多方面的优化改善。<br>这里收集了一些优化PHP7性能的Tips以备用。</p>
<a id="more"></a>
<p><img src="2410181450_1.jpg" alt="PHP7 VS PHP5.6"></p>
<p>为了让PHP7发挥出最大的性能，需要有几方面设置和注意点。</p>
<h3 id="1-启用Zend-Opcache"><a href="#1-启用Zend-Opcache" class="headerlink" title="1. 启用Zend Opcache"></a>1. 启用Zend Opcache</h3><p>PHP7在不启用Zend Opcache的情况下，运行速度也比5.6版本快，这会让你感觉PHP7已经发挥出它的性能了，其实不然。当你开启Opcache后，PHP7的性能才开始释放。开启Zend Opcache非常简单，打开php.ini配置文件或其独特的配置文件opcache.ini（如/etc/php/7.2/fpm/conf.d/10-opcache.ini）并填写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">zend_extension=opcache.so</span><br><span class="line">opcache.enable=1</span><br><span class="line">opcache.enable_cli=1</span><br></pre></td></tr></table></figure>
<p>设置完毕后可以通过phpinfo()来检查。</p>
<h3 id="2-使用GCC-4-8及以上的编译器"><a href="#2-使用GCC-4-8及以上的编译器" class="headerlink" title="2. 使用GCC 4.8及以上的编译器"></a>2. 使用GCC 4.8及以上的编译器</h3><p>使用新一点的编译器, 推荐GCC 4.8或更高版本, 这样才能支持Global Register for opline and execute_data, 从Wordpres的QPS角度衡量会带来5%左右的性能提升。</p>
<p>其实GCC 4.8以前的版本也支持, 但是我们发现它支持的有Bug, 所以必须是4.8及以上的版本才会开启这个特性。</p>
<h3 id="3-开启HugePage"><a href="#3-开启HugePage" class="headerlink" title="3. 开启HugePage"></a>3. 开启HugePage</h3><p>内存默认是以4KB分页的，而虚拟地址和内存地址需要转换，转化时候需要进行搜索，为了加速转换过程，可以通过内存TLB(Translation Lookaside Buffer)来。所以通过启用大内存页可以增加TLB 缓存命中，从而提高性能。</p>
<p>先在系统中开启HugePages, 然后开启Opcache的huge_code_pages，以CentOS 6.5为例，分配512个预留的大页内存：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$sudo sysctl vm.nr_hugepages=512</span><br></pre></td></tr></table></figure></p>
<p>在php.ini增加：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">opcache.huge_code_pages=1</span><br></pre></td></tr></table></figure></p>
<p>这样PHP会把自身的text段, 以及内存分配中的huge都采用大内存页来保存, 减少TLB miss, 从而提高性能。但是很多实践发现启用后会带来系统负载过高，cpu占用过高问题，这时候通过关闭就可以解决，所以这个参数需要实际情况斟酌测试使用。</p>
<h3 id="4-开启Opcache-file-cache"><a href="#4-开启Opcache-file-cache" class="headerlink" title="4. 开启Opcache file cache"></a>4. 开启Opcache file cache</h3><p>通过开启Opcache File Cache(实验性), 可以让Opcache把opcode缓存缓存到外部文件中, 对于一些脚本会有很明显的性能提升。<br>在php.ini中加入:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">opcache.file_cache=/tmp</span><br></pre></td></tr></table></figure></p>
<p>这样PHP就会在/tmp目录下缓冲一些Opcode的二进制导出文件, 可以跨PHP生命周期存在。</p>
<h3 id="5-活用PGO"><a href="#5-活用PGO" class="headerlink" title="5. 活用PGO"></a>5. 活用PGO</h3><p>如果你的PHP是专门为一个项目服务, 比如只是为你的Wordpress, 或者drupal, 或者其他什么, 那么你就可以尝试通过PGO来提升PHP, 专门为你的这个项目提高性能。</p>
<p>以wordpress 4.1为优化场景，在编译PHP的时候：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ make prof-gen</span><br></pre></td></tr></table></figure></p>
<p>然后用项目训练PHP, 以Wordpress为例:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sapi/cgi/php-cgi -T 100 /home/huixinchen/local/www/htdocs/wordpress/index.php &gt;/dev/null</span><br></pre></td></tr></table></figure></p>
<p>也就是让php-cgi跑100遍wordpress的首页, 从而生成一些在这个过程中的profile信息。</p>
<p>最后:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ make prof-clean</span><br><span class="line">$ make prof-use &amp;&amp; make install</span><br></pre></td></tr></table></figure></p>
<p>这个时候你编译得到的PHP7就是为你的项目量身打造的最高性能的编译版本。</p>
<h3 id="6-设置合适的realpath-cache-size"><a href="#6-设置合适的realpath-cache-size" class="headerlink" title="6. 设置合适的realpath_cache_size"></a>6. 设置合适的realpath_cache_size</h3><p>通过设置合适的realpath_cache_size值可以改善服务器的并发性能。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">realpath_cache_size = 256k</span><br><span class="line">realpath_cache_ttl = 300</span><br></pre></td></tr></table></figure></p>
<h3 id="7-禁止mysqlnd-collect-statistics"><a href="#7-禁止mysqlnd-collect-statistics" class="headerlink" title="7. 禁止mysqlnd.collect_statistics"></a>7. 禁止mysqlnd.collect_statistics</h3><p>线上服务器通过禁止这个选项，可以减少不必要的数据库访问。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysqlnd.collect_statistics = Off</span><br><span class="line">mysqlnd.collect_memory_statistics = Off</span><br></pre></td></tr></table></figure></p>
<p>如果需要相关统计，可以使用MySQL工具或者监控。</p>
<p>这些是我总结的一些关于PHP7性能提升的Tips，如果你有什么补充或者疑问，欢迎提出。</p>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><p>《让PHP7达到最高性能的几个Tips》，<a href="http://www.laruence.com/2015/12/04/3086.html" target="_blank" rel="noopener">http://www.laruence.com/2015/12/04/3086.html</a><br>《PHP7.3声称速度比PHP 5快3倍还多，值得更新了！》，<a href="http://baijiahao.baidu.com/s?id=1603867999986910399&amp;wfr=spider&amp;for=pc" target="_blank" rel="noopener">http://baijiahao.baidu.com/s?id=1603867999986910399&amp;wfr=spider&amp;for=pc</a></p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP/" rel="tag">PHP</a>
          
            <a href="/tags/Tips/" rel="tag">Tips</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/05/relax-alarm-privacy-policy-en/" rel="prev" title="Relax Alarm Application Privacy Policy">
                Relax Alarm Application Privacy Policy <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div id="gitalk-container">
    </div>
    
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Trifond</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-启用Zend-Opcache"><span class="nav-number">1.</span> <span class="nav-text">1. 启用Zend Opcache</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-使用GCC-4-8及以上的编译器"><span class="nav-number">2.</span> <span class="nav-text">2. 使用GCC 4.8及以上的编译器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-开启HugePage"><span class="nav-number">3.</span> <span class="nav-text">3. 开启HugePage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-开启Opcache-file-cache"><span class="nav-number">4.</span> <span class="nav-text">4. 开启Opcache file cache</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-活用PGO"><span class="nav-number">5.</span> <span class="nav-text">5. 活用PGO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-设置合适的realpath-cache-size"><span class="nav-number">6.</span> <span class="nav-text">6. 设置合适的realpath_cache_size</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-禁止mysqlnd-collect-statistics"><span class="nav-number">7.</span> <span class="nav-text">7. 禁止mysqlnd.collect_statistics</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文档"><span class="nav-number"></span> <span class="nav-text">参考文档</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Trifond</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  
  
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>

  
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.css">

  
  
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>
    
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '759141327921e05b213e',
          clientSecret: '2b323fcf0ee21cdab24c65c0549427cf2b1c5c8d',
          repo: 'trifond.github.io',
          owner: 'trifond',
          admin: ['trifond'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>

  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
